# ShopServicesStocksGenerator

./: .gitignore  pom.xml
src/main/kotlin/: ApplicationState.kt  ArgumentsParser.kt  FileOperations.kt  Main.kt  Marshaller.kt  TemplateGenerator.kt  XmlTemplate.kt
